<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kaushan+Script&display=swap');
        body{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 18px;
        }

        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio nulla, deleniti officia accusamus modi veniam, esse debitis a repellendus harum itaque optio excepturi cumque omnis officiis qui similique dolorum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatum provident distinctio rerum quidem eum, optio nisi veritatis? Aspernatur ducimus, ipsa aut quis expedita incidunt nihil delectus laboriosam id enim.</p>
</body>
</html>