<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Perfume';
            src: url('Fontes/LTPerfume-2.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Perfume';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur alias deleniti est repudiandae, asperiores quis non beatae laudantium rem atque vitae necessitatibus sed ducimus hic veritatis, consectetur odit molestias fugit!</p>
</body>
</html>