<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: grey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > size > attachment  
            */
            background: grey url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main{
            text-align: justify;
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat illo error ab, magnam facere amet perspiciatis soluta quidem ea, earum cum quam doloremque nam unde vero veritatis? Totam, placeat fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, et nobis at alias repudiandae totam? Illo doloremque voluptatem accusamus illum aliquam reprehenderit provident exercitationem. Blanditiis quasi vitae cum harum repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit unde, tempore quaerat debitis fuga, aliquam corrupti officiis doloremque quisquam porro maiores id, deserunt ipsam est molestias eaque ipsa possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nulla repellat? Nihil ipsum, saepe sequi illum voluptatibus inventore ad rerum, animi beatae voluptatum aliquid minima ducimus harum doloremque perspiciatis amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis incidunt animi soluta? Corrupti tempore nihil dolorum, eligendi voluptatibus laborum eius blanditiis perspiciatis voluptate. Exercitationem ratione facilis aliquam expedita, repellat quod!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui necessitatibus numquam harum rerum quaerat placeat dignissimos sunt molestiae ad! Expedita, repellat numquam earum voluptatem cupiditate quisquam quidem blanditiis? Doloribus, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga qui sit est earum? Veritatis, culpa. Obcaecati quae officia quibusdam repudiandae dolorum nulla eaque eligendi dicta, illum minus similique consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis atque eveniet distinctio tenetur voluptatibus voluptatum, cum accusantium quod eum consequuntur modi asperiores facere officiis amet rem quas quisquam? Consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reiciendis, consequatur maxime et, quis voluptas quo veniam esse nostrum facere nulla? Impedit nihil vel molestiae praesentium ipsam iste dolorem ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, non magni voluptatum omnis dignissimos labore? Nostrum tenetur minus vel eum eos nisi ducimus quisquam vitae natus dolor, voluptates cupiditate necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat, error eos reiciendis sed provident natus maxime voluptas minima odio laborum obcaecati minus enim nihil soluta similique tempora ullam officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia id reprehenderit dolorum repudiandae accusamus saepe aliquam recusandae numquam excepturi, qui mollitia ab aut soluta omnis, enim officiis impedit eveniet perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor voluptate, a animi dicta eveniet neque perferendis sapiente maiores magni, expedita qui. Eius rerum reiciendis ullam cupiditate voluptate magni cumque!</p>
    </main>
</body>
</html>