<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Toda fonte vai está medida em 16px.

            Tamanhos
            weight = Peso
            width = Largura
            height = Altura
            */
        }

        h1 {
            font: italic bolder 3em 'Arial', 'Helvetica', 'sans-serif';
        }

        h2 {
            font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 2em; font-weight: bold; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit temporibus aspernatur exercitationem minima debitis facilis! Quidem, ipsam, aperiam quae qui neque blanditiis perspiciatis esse sequi ut, at nemo. Ut, ipsa.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam accusamus nobis, facere, placeat obcaecati blanditiis, doloribus dignissimos delectus aliquam in. Ratione illum quis consequuntur dicta vitae eius placeat aspernatur.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, dolorum. Modi numquam doloribus soluta quibusdam! Totam amet, laboriosam quis, cumque minus blanditiis impedit ipsum ab, neque enim voluptates. Explicabo, dolorem?</p>
    
</body>
</html>